<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
	
	'Jobs ads in the World' => 'Объявления о вакансиях в мире',
    'Jobs ads in location' => 'Объявления о работе в :location',
	'homepage_title_text' => 'Найдите работу рядом с вами',
	'simple_fast_and_efficient' => 'Просто, быстро и эффективно',
    'Looking for a job' => 'Ищите задание?',
    'Post your Job ads here' => 'Размещайте здесь свои задания',
    'Free Ads' => 'Задачи',
    'Jobs' => 'Задачи',
	'jobs_offers' => 'Предложения',
    'ads_in' => 'Предложения в',
    'ads_in_location' => 'Jobs offers in :location',
    'ads_in_category' => 'Jobs offers in :category',
    'ads_category_in_location' => 'Jobs offers :category in :location',
    'search_for' => 'Поис',
    'jobs' => 'Задачи',
    'jobs in' => 'Задачи в',
    'Latest jobs' => 'Latest jobs',
    'count job ads' => ':count job ads',
    'count job ads in location' => ':count job ads in <strong>:location</strong>',
    '100_percent_job_ads' => '100% Job ads',
    'Jobs in the World' => 'Jobs in the World',
    'select_a_country' => 'Select a country',
	'countries_not_found' => 'Страны не найдены в базе данных, либо они не активированы.',
    'select_your_country_to_start' => 'Выберите свою страну, чтобы начать',
    'i_am_looking_for_a' => 'Я ищу для ...',
    'location_city' => 'Местоположение (Город) ...',
    'what' => 'Какая ?',
    'where' => 'Где ?',
    'select_your_location' => 'Выберите свое местоположение',
    'please_select_your_location_before' => 'Пожалуйста, выберите свое местоположение',
    'find' => 'Поиск',
    'search' => 'Поиск',
	'Upload your Resume and easily apply to jobs from any device' => 'Загрузите свое резюме и легко откликайтесь на вакансии с любого устройства!',
	'Upload your Resume' => 'Загрузите свое резюме',
    'create_new_job' => 'Создать новое задание',
    'Create Job' => 'Создать задание',
    
    'start_now' => 'Начни сейчас!',
    'eg_keyword' => 'e.g. PHP Developer',
    'all_categories' => 'Все категории',
    'others_categories' => 'Все категории',
    'condition' => 'Состояние',
    'new' => 'Новое',
    'used' => 'В работе',
    'none' => 'Не в работе',
    'location' => 'Местоположение',
    'locations' => 'Местоположения',
    'urgent' => 'Срочный',
    'urgent_ads_only' => 'Только срочные задачи',
    'app_is_also_available_in_your_country' => ':appName is also available in your country: <a href=":url"><strong>:country</strong></a>. Starting good opportunities <a href=":url"><strong>here</strong></a> now!',
    'login_for_faster_access_to_the_best_deals' => '<a href=":login_url"><strong>Login</strong></a> for faster access to the best deals. <a href=":register_url"><strong>Click here</strong></a> if you don\'t have an account.',
    'List of Categories and Sub-categories' => 'List of Categories and Sub-categories',
    'List of Cities in' => 'List of Cities in',
	
    'home' => 'Главная',
    'about_us' => 'О нас',
    'faq' => 'FAQ',
    'sitemap' => 'Карта сайта',
    'countries' => 'Страны',
    'terms' => 'Условия',
    'privacy' => 'Конфиденциальность',
    'all_rights_reserved' => 'Все права защищены',
    
    
    // Login
    'password' => 'Пароль',
	'submit' => 'Рассмотрение',
    'keep_me_logged_in' => 'Не выходить из системы',
    'lost_your_password' => 'Забыли пароль?',
    'do_not_have_an_account' => 'Еще не регистрировались?',
    'signup' => 'Зарегистрироваться',
    'sign_up' => 'Зарегистрироваться',
	'signin' => 'Войти',
	'sign_in' => 'Войти',
	'login' => 'Авторизоваться',
	'log_in' => 'Авторизоваться',
	'logout' => 'Выйти',
	'log_out' => 'Выйти',
	'signout' => 'Выход',
	'sign_out' => 'Выход',
    
    // Signup
    'create_your_account_it_is_free' => 'Создать учетную запись',
    'gender' => 'Пол',
    'select_a_gender' => 'Выберите пол',
    'male' => 'Мужской',
    'female' => 'Женский',
    'mr' => 'Mr',
    'mrs' => 'Mrs',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'you_are_a' => 'Откуда вы',
	'Employers' => 'Мы поставщики',
	'Job seekers' => 'Мы исполнители',
	'Employer' => 'Я поставщик',
	'Job seeker' => 'Я исполнитель',
	'Company' => 'Компания',
    'company_name' => 'Название компании',
	'Company Description' => 'Описание Компании',
    'your_country' => 'Ваша страна',
    'country' => 'Страна',
    'phone' => 'Телефон',
    'phone_number' => 'Телефонный номер',
    'email' => 'Эл. адрес',
    'please_repeat_your_password' => 'Пожалуйста, повторите пароль',
    'at_least_num_characters' => 'At least :num characters',
    'accept_terms_label' => 'Я прочитал и согласен с <a :attributes>Terms & Conditions</a>',
	'accept_marketing_offers_label' => 'Я согласен получать маркетинговые электронные письма',
    'register' => 'Зарегистрироваться',
	
	'message_sent_to_moderators' => 'Ваше сообщение отправлено нашим модераторам.',
    'message_sent_to_moderators_thanks' => 'Ваше сообщение отправлено нашим модераторам. Спасибо.',
	
    'Create and Manage Jobs' => 'CСоздание и управление заданиями',
    'become_a_best_company_text' => 'Станьте лучшей компанией. Создавайте и управляйте своими заданиями. Делайте репост своих старых заданий и т. д.',
    'create_your_favorite_jobs_list' => 'Создайте список любимых заданий.',
    'create_your_favorite_jobs_list_text' => 'Создайте список любимых заданий. И сохраните поиск. Не забывайте любую возможность.',
	'Do you have a post to be filled within your company' => 'У вас есть должность, которую нужно заполнить в вашей компании? Найдите подходящего кандидата в несколько кликов на :appName.',
    
    // Post Ads
    'category' => 'Категория',
    'select_a_category' => 'Выбрать категорию',
    'sub_category' => 'Подкатегория',
    'select_a_sub_category' => 'Выбрать подкатегорию',
    'Job Type' => 'Тип вакансии',
    'Type' => 'Тип',
    'Title' => 'Заголовок',
    'Job Title' => 'Название работы',
	'Job title' => 'Название работы',
    'A great title needs at least 60 characters.' => 'В хорошем описании должно быть не менее 60 символов.',
    'Describe ad' => 'Опишите объявление',
	'Describe the company' => 'Опишите компанию',
    'Describe what makes your ad unique' => 'Опишите, что делает вашу рекламу уникальной',
    'Salary' => 'Зарплата',
	'salary_min' => 'Зарплата (min)',
	'salary_max' => 'Зарплата (max)',
    'eg_salary' => 'Например 15000',
    'negotiable' => 'Оборот',
    'Logo' => 'Logo',
    'your_resume' => 'Ваше резюме',
    'resume_format' => 'Формат : pdf, doc, docx, odt, rtf, jpg, png',
	'Logo format' => 'Формат : jpg, jpeg, png, gif',
    'file_types' => 'Типы файлов: :file_types',
    'Browse' => 'Просмотр',
    'add_up_to_x_pictures_text' => 'Add up to :pictures_number photos. Use real pictures of your product, not catalogs.',
	'Company Information' => 'Информация о компании',
    'Company information' => 'Информация о компании',
	'Company Website' => 'Вебсайт компании',
	'Website' => 'Вебсайт',
	'Web' => 'Сайт',
    'Contact Name' => 'CКонтактное лицо',
    'Contact Email' => 'Почта для связи',
    'phone_number_local' => 'Номер телефона (в местном формате)',
    'hide_phone_number_on_this_ad' => 'Скрыть номер телефона в этом объявлении.',
    'select_a_location' => 'Выберите место',
    'sub_location' => 'Sub-location',
    'select_a_sub_location' => 'Select a sub-location',
    'city' => 'Город',
    'select_a_city' => 'Выберите город',
    'cities' => 'Города',
	'Start Date' => 'Дата начала',
    
    'How to find quickly a candidate' => 'Как быстро найти исполнителя?',
    'find_quickly_candidate_advice_1' => 'Используйте краткое название и описание задания',
    'find_quickly_candidate_advice_2' => 'Убедитесь, что вы публикуете в правильной категории',
    'find_quickly_candidate_advice_3' => 'Добавьте к объявлению красивые фотографии',
    'find_quickly_candidate_advice_4' => 'Добавьте логотип к объявлению',
    'find_quickly_candidate_advice_5' => 'Укажите минимальную и максимальную зарплату',
    'find_quickly_candidate_advice_6' => 'Проверяйте объявление перед публикацией',
    
    
    'my_ads' => 'Мои задания',
    'my_ads_on' => 'Мои задания на :appName',
    'the_repost_has_failed' => 'Репост не удался. Пожалуйста, попробуйте еще раз.',
    'the_repost_has_done_successfully' => 'Репост успешно сделан.',
    'my_archived_ads' => 'Архив моих заданий',
    'my_archived_ads_on' => 'Архив моих заданий на :appName',
    'my_favourite_ads' => 'Мои любимые задания',
    'my_favourite_ads_on' => 'Мои любимые задания на :appName',
    'my_pending_approval_ads' => 'My pending approval jobs',
    'my_pending_approval_ads_on' => 'My pending approval jobs on :appName',
    'my_saved_search' => 'My saved search',
    'my_saved_search_on' => 'My saved search on :appName',
    'no_deletion_is_done' => 'No deletion is done. Please try again.',
    'account_details_has_updated_successfully' => 'Your account details has updated successfully.',
    'account_settings_has_updated_successfully' => 'Your account settings has updated successfully.',
    
    'my_account' => 'Мой аккаунт',
    'my_account_on' => 'Мой аккаунт на :appName',
	
    'message_has_sent_successfully_to' => 'Your message has sent successfully to :contact_name.',
    'report_has_sent_successfully_to_us' => 'Your report has sent successfully to us. Thank you!',
    
    'posting_ads_is_disabled' => 'Posting jobs is disabled for this time. Please try later. Thank you.',
    'your_ad_has_been_created' => 'Your ad has been created.',
    
    'update_my_ad' => 'Обновить мое объявление',
    'your_ad_has_been_updated' => 'Ваше объявление обновлено.',
    
    'Log in' => 'Log in',
    'log_in_to' => 'Log in to :appName',
    'The Email Address or Password do not match' => 'Адрес электронной почты или пароль не совпадают.',
    'You have been logged out' => 'Вы вышли из системы',
    
    'sign_up_on' => 'Зарегестрироваться на :appName !',
    'your_account_has_been_created' => 'Ваш аккаунт был создан.',
    
    'welcome_to' => 'Добро пожаловать :appName !',
    'welcome_to_app_100_free' => 'Добро пожаловать :appName : 100% доска объявлений. Найдите работу рядом с вами. Просто, быстро и эффективно.',
	
    'archived_ads' => 'Архив заданий',
    'Favourite jobs' => 'Любимые задания',
    'pending_approval' => 'Ожидают подтверждения',
    'Posts' => 'Сообщения',
    'Ads' => 'Задания',
    'Select' => 'Выбор',
    'All' => 'Все',
    'Delete' => 'Удалить',
    'clear' => 'очистить',
    'Ads Details' => 'Детали задания',
    'Posted On' => 'Опубликовано',
    'Visitors' => 'Посетители',
    'Located In' => 'Находится в',
    'Edit' => 'Редактировать',
    'Share' => 'Поделиться',
    'Repost' => 'Репост',
    
    'Close account' => 'Закрыть аккаунт',
    'you_are_sure_you_want_to_close_your_account' => 'Вы уверены, что хотите закрыть свой аккаунт?',
    'Yes' => 'Да',
    'No' => 'Нет',

    'count_posts' => '{0} задач|{1} задача|[2,*] задачи',
    'count_visits' => '{0} посетителей|{1} посетитель|[2,*] посетителя',
    'count_favorites' => '{0} любимых|{1} любимое|[2,*] любимых',
    'count_views' => '{0} просмотров|{1} просмотр|[2,*] просмотра',
	'count_mails' => '{0} почт|{1} почта|[2,*] почты',
	'count_messages' => '{0} сообщений|{1} сообщение|[2,*] сообщения',
    
    'oops_an_error_has_occurred' => 'Ой! Произошла ошибка. Пожалуйста, исправьте красные поля в форме',
    'visits' => 'посещения',
    'Favorites' => 'Любимые',
    'Hello' => 'Привет',
    'You last logged in at' => 'Последний раз вы заходили на',
    'My details' => 'Мои детали',
    'Hide the phone number on the published ads' => 'Скрыть номер телефона в опубликованных объявлениях.',
    'About Yourself' => 'AО себе',
    'Update' => 'Обновить',
    'Settings' => 'Настройки',
    'Comments are enabled on my ads' => 'В моих объявлениях включены комментарии',
    'Disable comments on my ads' => 'Отключить комментарии к моим объявлениям',
    'New Password' => 'Новый пароль',
    'Confirm Password' => 'Подтвердить Пароль',
    'Preferences' => 'Предпочтения',
    'I want to receive newsletter' => 'Я хочу получать новостную рассылку.',
    'I want to receive advice on buying and selling' => 'Я хочу получить консультацию по покупке и продаже.',
    
    'Saved search' => 'Сохранить поиск',
	'Saved searches' => 'Сохранить поиски',
    'You have no saved search' => 'У вас нет сохраненного поиска.',
    'Business Ads' => 'Бизнес-объявления',
    'Private Ads' => 'Частные объявления',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Пожалуйста, выберите сохраненный поиск, чтобы показать результат',
    'no_result_refine_your_search' => 'Безрезультатно. Уточните поиск, используя другие критерии.',
    
    'Close' => 'Закрыть',
    'There is something wrong with this ad' => 'Что-то не так с этой задачей?',
    'Reason' => 'Причина',
    'Select a reason' => 'Выберите причину',
    'Your Email' => 'Ваш E-mail',
    'Message' => 'Сообщение',
    'Cancel' => 'Отмена',
    'Send Report' => 'Отправить жалобу',
    
    'this_ad_is_expired' => '<strong>Внимание !</strong> Это объявление устарело. Продукт или услуга больше не доступны (может быть)',
    'back_to_results' => 'Назад к результатам',
    '_type_job' => ':type Задача',
    'ad_details' => 'Детали задачи',
    'Item' => 'Пункт',
    'More jobs by this Company' => 'Больше заданий от этой компании',
	'More jobs by this User' => 'Больше заданий от этого пользователя',
	'More jobs by company' => 'Больше заданий от :company',
	'More jobs by user' => 'Больше заданий от :user',
    'Remove favorite' => 'Удалить избранное',
    'Save ad' => 'Сохранить объявление',
    'Share ad' => 'Поделиться объявлением',
    'Report abuse' => 'Сообщить о нарушении',
    'My Resume' => 'My Resume',
    'Resume' => 'Resume',
    'Download the resume' => 'Download the resume',
    'Apply Online' => 'Apply Online',
    'Contact Company' => 'Contact Company',
    'Tips for candidates' => 'Tips for candidates',
    'Check if the offer matches your profile' => 'Check if the offer matches your profile',
    'Check the start date' => 'Check the start date',
    'Meet the employer in a professional location' => 'Meet the employer in a professional location',
    'Know more' => 'Know more',
    'View phone' => 'View phone',

    'Contact Employer' => 'Contact Employer',
    'contact_advertiser' => 'Contact advertiser',
    'Name' => 'Name',
    'your_name' => 'Your name',
    'eg_email' => 'i.e. you@gmail.com',
    'your_message_here' => 'Your message here...',
    'send_message' => 'Send message',
    
    'Congratulations' => 'Congratulations!',
    'Oops' => 'Oops!',
    
    'email_address' => 'Email Address',
    'send_password_reset_link' => 'Send Password Reset Link',
    'back_to_the_log_in_page' => 'Back to the Log In page',
    'sign_up_' => 'Sign Up !',
    
    'reset_your_password' => 'Reset your Password',
    'reset_password' => 'Reset Password',
    'Password Confirmation' => 'Password Confirmation',
    'Reset the Password' => 'Reset Password',
    
    'domain_jobs_portal_website' => ':domain, a Jobs Portal website. Simple, fast and efficient.',
    
    'Choose a city' => 'Выберите город',
    'More cities' => 'Больше городов',
    
    'Phishing' => 'Phishing',
    
    'Personal Home' => 'Personal Home',
    'Payment history' => 'Payment history',
    
    'Top Ads' => 'Топ',
    'Featured Ads' => 'Избранное',
    'Save' => 'Сохранить',
    'All Ads' => 'Все объявления',
    'Sort by' => 'Сортировать по',
    'price_low_to_high' => 'Price : Low to High',
    'price_high_to_low' => 'Price : High to Low',
    'Relevance' => 'Актуальность',
    'Date' => 'Дата',
    'around_x_distance' => 'Around :distance :unit',
    'Around' => 'Around',
    'All jobs' => 'All jobs',
	'View all jobs' => 'View all jobs',
    'Select your region' => 'Select your region',
    'Popular cities in' => 'Popular cities in',
    'All regions' => 'All regions',
    'All Cities' => 'All Cities',
	'in_x_distance_around_city' => 'in :distance :unit around :city',
    'x_distance_around_city' => ':distance :unit around :city',
    'in_category' => 'in :category',
	'in' => 'in',
	'at' => 'at',
    'Save Search' => 'Save Search',
    'Please log in to save the Ads' => 'Please log in to save the Ads.',
    'Please log in to save your search' => 'Please log in to save the search.',
    'Search saved successfully' => 'Search saved successfully !',
    'Search deleted successfully' => 'Search deleted successfully !',
	'Save Job' => 'Save Job',
	'Saved Job' => 'Saved Job',
	'Email Job' => 'Email Job',
	'a' => 'a',
	'per' => 'руб',
	'Clear all' => 'Очистить всё',
	'Clear' => 'Очистить',
	'hour' => 'час',
	'hours' => 'часы',
	'day' => 'день',
	'days' => 'дни',
	'month' => 'месяц',
	'months' => 'месяцы',
	'year' => 'год',
	'years' => 'годы',
	'Date Posted' => 'Дата публикации',
	'Employment Type' => 'Вид занятости',
	'salary_range' => 'Диапазон заработной платы',
	'min_salary_range' => 'Минимальная зарплата (Диапазон)',
	'max_salary_range' => 'Максимальная зарплата (Диапазон)',
    'GO' => 'GO',
	'Specialisms' => 'Специальности',
	'Jobs at' => 'Работа в',
	'Send by Email' => 'Послать по электронной почте',
	'Recipient Email' => 'Электронная почта получателя',
	'Send the Job' => 'Отправить задание',
	'Send' => 'Отправить',
	'Jobs Found' => 'Найденые задачи',
	'Browse Jobs' => 'Просмотр задач',
	'Add Resume' => 'Добавить резюме',
	'Add Your Resume' => 'Добавьте свое резюме',

    'The countries' => 'Страны',
    
    'My Account' => 'Мой аккаунт',
    'Terminate Account' => 'Удалить учетную запись',
    
    'captcha_label' => 'We don\'t like robots :(',
    
    'sitemap_country' => 'Sitemap - :country',
    
    'we_can_not_process_your_request_text' => 'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.',
    'looks_like_something_went_wrong_2' => 'Whoops, looks like something went wrong. Please try later.',
    'looks_like_something_went_wrong' => 'Whoops, looks like something went wrong.',
    'Whoops' => 'Whoops !',
    
    'Joined' => 'Joined',

    'Your session has expired' => 'Your session has expired. Please reload the page and try again.',
    'The session has expired after a longtime' => 'The session has expired after a longtime. Please try again.',
	'Page not found' => 'Page not found.',
	'Forbidden' => 'Forbidden.',
	'Unauthorized action' => 'Unauthorized action.',
	'Bad request' => 'Bad request.',
	'Method not allowed' => 'Method not allowed.',
	'Request timeout' => 'Request timeout.',
	'Too many requests' => 'Too many requests.',
	'Internal Server Error' => 'Internal Server Error',
	'An internal server error has occurred' => 'An internal server error has occurred. If the error persists please contact the development team.',
    'Meanwhile, you may return to homepage' => 'Meanwhile, you may <a href=":url">return to homepage</a>',

    'views' => 'views',
    'View More' => 'View More',
    'View Less' => 'View Less',
    'Free' => 'Free',
    
    
    'Step' => 'Step',
    'Information about your Ad' => 'Information about your Ad',
    'Upload' => 'Upload',
    'Seller information' => 'Seller information',
    'Select a package' => 'Select a package',
    'Select a package and click Finish' => 'Select a package and click "Finish"',
    'Next' => 'Next',
    'Previous' => 'Previous',
    'Skip' => 'Skip',
    
    'Premium Ad' => 'Premium Ad',
    'premium_plans_hint' => 'The premium package help companies to promote their job ads by giving more visibility to their ads to attract more candidates and hire them faster.',
    'Regular List' => 'Free',
    'Payment Method' => 'Payment Method',
    'Payment Methods' => 'Payment Methods',
    'Payment Gateway' => 'Payment Gateway',
    'Payment Gateways' => 'Payment Gateways',
    'Gateway' => 'Gateway',
    'Gateways' => 'Gateways',
    'Finish' => 'Finish',

    'Facebook Fans' => 'Facebook Fans',
    'User' => 'User',
    'Users' => 'Users',
	
    'View all Ads' => 'View all Ads',
    'Browse by' => 'Browse by',
    'View more' => 'View more',
    
    'Error during mail sending' => 'Error during mail sending. Please contact our engineers: :appEmail',
    'sending_messages_is_not_enabled_env_file' => 'The sending messages is not enabled. Please check the SMTP settings in the <code>/.env</code> file.',
    'sending_messages_is_not_enabled_admin_panel' => 'The sending messages is not enabled. Please check the SMTP settings in the admin.',
    
    'your_account_has_been_deleted' => 'Your account has been deleted.',
    'your_account_has_been_deleted_1' => 'Your account has been deleted. We regret you.',
    'your_account_has_been_deleted_2' => 'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.',

    'We have received your payment' => 'We have received your payment.',
    'we_have_received_your_payment_text' => 'We have received your payment. Please check your inbox to activate your ad.',
    'payment_cancelled_text' => 'We have not received your payment. Payment cancelled.',
    'payment_error_text' => 'We have not received your payment. An error occurred.',

    'Address' => 'Address',
    'Fill an address to display on Google Maps' => 'Fill an address to display on Google Maps.',
    
    'unknown_error_please_try_again' => 'Unknown error. Please try again in a few minutes.',
    'email_not_found_at_provider' => 'Email address not found. You can not use your :provider account on our website.',

    'Payable Amount' => 'Payable Amount',

	'Home - Latest Jobs' => 'Latest <span style="font-weight: bold;">Jobs</span>',
	'Home - Featured Jobs' => 'Featured <span style="font-weight: bold;">Jobs</span>',
	'Similar Jobs' => 'Similar <span style="font-weight: bold;">Jobs</span>',
	'more_jobs_at_x_distance_around_city' => 'More jobs at :distance :unit around <span style="font-weight: bold;">:city</span>',
	'Home - Featured Companies' => 'Featured <span style="font-weight: bold;">Companies</span>',

	'Error' => 'Error',
	'Unknown error' => 'Unknown error',
	'Error - Please select another location' => 'Error. Please select another location.',
	'Error - Post does not exist' => 'Error. Post does not exist.',

	'Unactivated ads' => 'Unactivated jobs',
	'Activated ads' => 'Activated jobs',
	'User Registrations' => 'User Registrations',
	'Activated countries' => 'Installed countries',

	'Login with Facebook' => 'Login with <strong>Facebook</strong>',
	'Login with Google' => 'Login with <strong>Google</strong>',
	'Login with Twitter' => 'Login with <strong>Twitter</strong>',
	'or' => 'or',

    'Premium ad' => 'Premium ad',
    'Not available' => 'Not available',
    'Upgrade' => 'Upgrade',
    'Current' => 'Current',

    'Help' => 'Help',
    'launch_your_website_for_several_countries' => 'To launch your website for several countries you need to activate these countries.',
    'disabling_or_removing_a_country_info' => 'By disabling or removing a country the ads of this country (also) will be deleted.',

    'Contact' => 'Contact Us',
    'Contact us' => 'Contact us',
    'Contact Us' => 'Contact Us',
    'Login Area' => 'Login Area',
    'Knowledge Base' => 'Knowledge Base',
    'Subject' => 'Subject',
    'Anti-scam' => 'Anti-scam',

    'Featured' => 'Featured',
    'Expired' => 'Expired',

    'Payment Details' => 'Payment Details',

    /* ===== v2.0 ===== */
    'Username' => 'Username',
    'Email or Phone' => 'Email or Phone',
	'Email address' => 'Email address',
    'SMS Code' => 'SMS Code',
    'Token' => 'Token',
    'Code' => 'Code',
    'Code received by Email' => 'Code received by Email',
    'Code received by SMS' => 'Code received by SMS',
    'Code received by SMS or Email' => 'Code received by SMS or Email',
    'Validation Code' => 'Validation Code',
    'Enter the validation code' => 'Enter the validation code',
    'Enter the code you received by Email in the field below' => 'Enter the code you received by Email in the field below',
    'Enter the code you received by SMS in the field below' => 'Enter the code you received by SMS in the field below',
    'Enter the code you received by SMS or Email in the field below' => 'Enter the code you received by SMS or Email in the field below',
    'The entered code is invalid' => 'The entered code is invalid.',
    'These credentials do not match our records' => 'These credentials do not match our records.',
	'The code does not match  your email or phone number' => 'The code does not match  your email or phone number.',
	'The code does not match  your email' => 'The code does not match  your email.',
    'The code does not match  your phone number' => 'The code does not match  your phone number.',
    'The entered value is not registered with us' => 'The entered value is not registered with us.',
    'demo_mode_message' => 'This feature has been turned off in demo mode.',
    'Photo' => 'Photo',
    'Option' => 'Option',
    'Back' => 'Back',
    'Back to the Item' => 'Back to the Item',
    'Report for' => 'Report for ":title"',
    'Send a report for' => 'Send a report for ":title"',
    'Home - Sponsored Jobs' => 'Premium <span style="font-weight: bold;">Jobs</span>',
    'Photos' => 'Photos',
    'Images' => 'Images',
    'Preview' => 'Preview',
    'Done' => 'Done',
	'The pictures have been added' => 'The pictures have been added',
    'The pictures have been updated' => 'The pictures have been updated',
    'Are you sure you want to delete this picture' => 'Are you sure you want to delete this picture?',
    'The picture has been deleted' => 'The picture has been deleted.',
	'The picture cannot be deleted' => 'The picture cannot be deleted. Maybe it doesn\'t exist.',
	'pictures_mandatory_text' => 'Pictures uploading is mandatory. Please upload one picture at least.',
	'the_latest_picture_removal_text' => 'The latest picture cannot be removed. Please upload new pictures first.',
    'Post not found' => 'Post not found',
    'Upload Status' => 'Upload Status',
	'logo' => 'logo',
	'picture X' => 'picture #:key',
	'tag X' => 'tag #:key',
	'large_file_uploaded_error' => 'The :field size may not be greater than :maxSize. Maximum file size to upload is limited to :maxSize on the website.',
	'large_file_uploaded_error_system' => 'The :field size may not be greater than :maxSize. Maximum file size to upload is limited to :maxSize on the server.',
    'Uploaded file index successfully' => "'<li>' + 'Uploaded file # ' + (index + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Uploaded file X successfully' => "'<li>' + 'Uploaded file # ' + (key + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Do you want add more pictures' => 'Do you want add more pictures?',
    'Add more pictures' => 'Add more pictures?',
    'Upload pictures' => 'Upload pictures',
    'Upload the picture' => 'Upload the picture',
    'Upload files' => 'Upload files',
    'Upload the file' => 'Upload the file',
    'Pay' => 'Pay',
    'Pricing' => 'Pricing',
    'Packages' => 'Packages',
    'Package' => 'Package',
    'The type of admin does not exist' => 'The type of admin does not exist.',
    'admin_division_does_not_exists' => 'No admin. division doesn\'t exists for the current country.',
    'area' => 'area:',
    'Enter a city name OR a state name with the prefix' => 'Enter a city name OR a state name with the prefix ":prefix" like: :prefix',
    'State Name' => 'State Name',
    'for' => 'for',
    'among' => 'among',
    'inside' => 'inside',
    'within' => 'within',
    'of' => 'of',
    'from' => 'from',
    'Post saved in favorites successfully' => 'Job saved in favorites successfully !',
    'Post deleted from favorites successfully' => 'Job deleted from favorites successfully !',
    'An activation link has been sent to you to verify your email address' => 'An activation link has been sent to you to verify your email address.',
    'An activation code has been sent to you to verify your phone number' => 'An activation code has been sent to you to verify your phone number.',
    'The activation link has been sent to you to verify your email address' => 'The activation link has been sent to you to verify your email address.',
    'The activation code has been sent to you to verify your phone number' => 'The activation code has been sent to you to verify your phone number.',
    'Resend the verification message to verify your email address' => 'Resend the verification message to verify your email address.',
    'Resend the verification message to verify your phone number' => 'Resend the verification message to verify your phone number.',
    'Re-send' => 'Re-send',
	'need_to_confirm_your_account_text_email' => 'You need to confirm your account. We have sent you an activation link, please check your email.',
	'need_to_confirm_your_account_text_phone' => 'You need to confirm your account. We have sent you an activation code, please check your SMS list.',
    'Entity ID not found' => 'Entity ID not found.',
	'The token or code to verify is empty' => 'The token or code to verify is empty.',
    'Your field has been verified' => 'Congratulation :name ! Your :field has been verified.',
    'Your field is already verified' => 'Your :field is already verified.',
    'Your field verification has failed' => 'Your :field verification has failed.',
	'Homepage' => 'Homepage',
	'Messages' => 'Messages',
	'Messages Received' => 'Messages Received',
	'Ad' => 'Ad',
	'Download' => 'Download',
	'View' => 'View',
	'Transactions' => 'Transactions',
	'Transaction' => 'Transaction',
	'My Transactions' => 'My Transactions',
	'My Transactions on' => 'My Transactions on :appName',
	'Description' => 'Description',
	'Value' => 'Value',
	'Status' => 'Status',
	'Pending payment' => 'Pending payment',
	'Pending' => 'Pending',
	'Paid by' => 'Paid by',
	'1 entity has been deleted successfully' => '1 :entity has been deleted successfully.',
	'x entities has been deleted successfully' => ':count :entities has been deleted successfully.',
	'messages' => 'messages',
	'message' => 'message',
	'ad' => 'ad',
    'ads' => 'ads',
	'post' => 'ad',
    'posts' => 'ads',
	'Message for' => 'Message for',
	'Reply' => 'Reply',
	'sender_name' => 'Sender\'s Name',
	'sender_email' => 'Sender\'s Email',
	'sender_phone' => 'Sender\'s Phone',
	'You have already answered this message' => 'You have already answered this message.',
    'Error with user login' => 'Error on user\'s login.',
    'The activation link has been sent to the user to verify his email address' => 'The activation link has been sent to the user to verify his email address.',
    'The activation code has been sent to the user to verify his phone number' => 'The activation code has been sent to the user to verify his phone number.',
    'The field is required' => 'The :field is required.',
    'The field is required and cannot be 0' => 'The :field is required. And cannot be 0.',
    'The file of field must be in the good format' => 'The file of :field must be in the good format.',
	'The file size of field may not be lower than N' => 'The file size of :field may not be lower than :min.',
    'The file size of field may not be greater than N' => 'The file size of :field may not be greater than :max.',
    'Additional Details' => 'Additional Details',
    'Map' => 'Map',
    'Maps' => 'Maps',
    'location_map' => 'Location\'s Map',
    'Specification' => 'Specification',
    'More Specification' => 'More Specification',
    'Clear all the category filters' => 'Clear all the :category\'s filters',
    'confirm_this_action' => 'Are you sure you want to perform this action?',
    'km' => 'km',
    'kilometer' => 'kilometer',
    'kilometers' => 'kilometers',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometer|{1} kilometer|[2,*] kilometers',
    'mi' => 'mi',
    'mile' => 'mile',
    'miles' => 'miles',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mile|{1} mile|[2,*] miles',
	'Your reply has been sent' => 'Your reply has been sent. Thank you!',
	
	'N characters maximum' => ':number characters maximum',
	'Fax' => 'Fax',
	'Ad details' => 'Ad details',
	'Job details' => 'Job details',
	'Select a Company' => 'Select a Company',
	'New Company' => 'New Company',
	'Please select a company or New Company to create one' => 'Please select a company or \'New Company\' to create one.',
	'Companies List' => 'Companies List',
	'My companies' => 'My companies',
	'My Companies List' => 'My Companies List',
	'My Companies List on' => 'My Companies List - :appName',
	'Create a new company' => 'Create a new company',
	'Create a new company on' => 'Create a new company - :appName',
	'Edit the Company' => 'Edit the Company',
	'Edit the Company on' => 'Edit the Company - :appName',
	'companies' => 'companies',
	'company' => 'company',
	'Companies' => 'Companies',
	'Your company has created successfully' => 'Your company has created successfully.',
	'Your company details has updated successfully' => 'Your company details has updated successfully.',
	'Select a Resume' => 'Select a Resume',
	'New Resume' => 'New Resume',
	'Please select a resume or New Resume to add one' => 'Please select a resume or \'New Resume\' to add one.',
	'Resumes List' => 'Resumes List',
	'My resumes' => 'My resumes',
	'My Resumes List' => 'My Resumes List',
	'My Resumes List on' => 'My Resumes List - :appName',
	'Add a new resume' => 'Add a new resume',
	'Create a resume' => 'Create a resume',
	'Create a resume on' => 'Create a resume - :appName',
	'Edit the resume' => 'Edit the resume',
	'Edit the resume on' => 'Edit the resume - :appName',
	'resumes' => 'resumes',
	'resume' => 'resume',
	'Your resume has created successfully' => 'Your resume has created successfully.',
	'Your resume has updated successfully' => 'Your resume has updated successfully.',
	'File' => 'File',
	'Files' => 'Files',
	'Resume File' => 'Resume File',
	'prev' => 'prev',
	'next' => 'next',
	'Application URL' => 'Application URL',
	'Candidates will follow this URL address to apply for the job' => 'Candidates will follow this URL address to apply for the job.',
	'Tags' => 'Tags',
	'Tag' => 'Tag',

	'tags_hint' => 'Enter the tags separated by commas or press the Enter (↵) button on your keyboard after each tag. The number of tags cannot exceed :limit. And each tag can only be :min to :max characters long.',
	'add a tag' => 'add a tag',
	'Click to see' => 'Click to see',
	'No jobs were found for this company' => 'No jobs were found for this company.',
	'Contact Information' => 'Contact Information',
	'Mobile Phone' => 'Mobile Phone',
	'Payment pending' => 'Payment pending',
	'Error found' => 'Error found',
	'Contact and Sitemap' => 'Contact & Sitemap',
	'Mobile Apps' => 'Mobile Apps',
	'iOS app' => 'iOS app',
	'Android App' => 'Android App',
	'Available on the App Store' => 'Available on the App Store',
	'Available on Google Play' => 'Available on Google Play',
	'Follow us on' => 'Follow us on',
	'Powered by' => 'Powered by',
	'Select a Country' => 'Select a Country',
	'See you soon' => 'See you soon.',
	'on' => 'on',
	'Duration' => 'Duration',
	'Loading' => 'Loading',
	'Processing' => 'Processing',
	'Your picture has been reorder successfully' => 'Your picture has been reorder successfully',
	'Add Listing' => 'Add Listing',
	'Choose a city or region' => 'Choose a city or region',
	'Choose a state or region' => 'Choose a state or region',
	'Received at' => 'Received at',
	'Related to the ad' => 'Related to the ad',
	'Sender' => 'Sender',
	'Click here to read the messages' => 'Click here to read the messages',
	'Click here to see' => 'Click here to see',
	'Reply to' => 'Reply to',
	'Started by' => 'Started by',
	'Created by' => 'Created by',
	'number_max' => ':number max',
	'Impersonate this user' => 'Impersonate this user',
	'Leave impersonation' => 'Leave impersonation',
	'Leave' => 'Leave',
	'The current user can not impersonate' => 'The current user can\'t impersonate',
	'The destination user can not be impersonated' => 'The destination user can\'t be impersonated',
	'Can not be accessed by an impersonator' => 'Can\'t be accessed by an impersonator',
	'Cannot impersonate yourself' => 'Cannot impersonate yourself',
	'Cannot impersonate admin users' => 'Cannot impersonate admin users',
	'Cannot impersonate unactivated users' => 'Cannot impersonate unactivated users',
	'Cannot impersonate when the Domain Mapping plugin is installed' => 'Cannot impersonate when the Domain Mapping plugin is installed',
	'Admin users can not be deleted by this way' => 'Admin users can\'t be deleted by this way.',
	'Filters' => 'Filters',
	'The results could not be loaded' => 'The results could not be loaded.',
	'Please delete X character' => "'Please delete ' + t + ' character'",
	'Please enter X or more characters' => "'Please enter ' + t + ' or more characters'",
	'Loading more results' => 'Loading more results…',
	'You can only select N item' => "'You can only select ' + e.maximum + ' item'",
	'No results found' => 'No results found',
	'Searching' => 'Searching…',
	'An error occurred while validating the data' => 'An error occurred while validating the data.',
	'Hide the phone number on the ads' => 'Hide the phone number on the ads.',
	'Hide' => 'Hide',
	'Show' => 'Show',
	'Will never be displayed on the website' => 'Will never be displayed on the website.',
	'No payment has been made' => 'No payment has been made.',
	'Something went wrong' => 'Whoops! Something went wrong!',
	'Reload to see New Messages' => 'Reload to see New Messages',
	'Reload' => 'Reload',
	'cookie_consent_message' => 'Your experience on this site will be improved by allowing cookies.',
	'cookie_consent_agree_btn_label' => 'Allow cookies',
	'Payment' => 'Payment',
	'author_actions' => 'Author\'s Actions',
	'Return to the Ad' => 'Return to the Ad',
	'Update the details' => 'Update the details',
	'Update Photos' => 'Update Photos',
	'Make It Premium' => 'Make It Premium',
	'Manage Ad' => 'Manage Ad',
	'After the promotion expires, your ad will be offline after X days' => 'After the promotion expires, your ad will be offline after :activatedPostsExpiration days.',
	'count_days' => '{0} day|{1} day|[2,*] days',
	'count_promotion_days' => '{0} promotion day|{1} promotion day|[2,*] promotion days',
	'Mobile Phone Number' => 'Mobile Phone Number',
	'The requested job type does not exist' => 'The requested job type does not exist.',
	'The requested job types do not exist' => 'The requested job types do not exist.',
	'This user has been banned' => 'This user has been banned.',
	'The ad is already online' => 'The ad is already online.',
	'Menu' => 'Menu',
	'Account Details' => 'Account Details',
	'Photo or Avatar' => 'Photo or Avatar',
	'Your Photo or Avatar' => 'Your Photo or Avatar',
	'Click to select' => 'Click to select',
	'Remove file' => 'Remove file',
	'Your photo or avatar have been updated' => 'Your photo or avatar have been updated.',
	'Your photo or avatar has been deleted' => 'Your photo or avatar has been deleted.',
	'User not found' => 'User not found',
	'Posted by' => 'Posted by',
	'I want to register by submitting this ad' => 'I want to register by submitting this ad.',
	'You will receive your authentication information by email' => 'You will receive your authentication information by email.',
	'Put Offline' => 'Put Offline',
	'Offline' => 'Offline',
	'offline_putting_message' => 'The ad ":postTitle" has been put offline successfully. You can re-publish it by browsing the list of archived ads. If you do nothing, the ad will be permanently deleted on :dateDel.',
	'The putting offline has failed' => 'The putting offline has failed. Please try again.',
	'The ad is already offline' => 'The ad is already offline.',
	
	'Picture X' => 'Picture #:number...',
	'Login with LinkedIn' => 'Login with <strong>LinkedIn</strong>',
	'admin_users_cannot_be_deleted' => 'Admin users can\'t be deleted by this way.',
	'admin_users_cannot_be_banned' => 'Admin users cannot be banned.',
	'date_cannot_be_in_the_past' => 'This date cannot be in the past. Please select a date in the future.',
	'Sunday' => 'Sunday',
	'Monday' => 'Monday',
	'Tuesday' => 'Tuesday',
	'Wednesday' => 'Wednesday',
	'Thursday' => 'Thursday',
	'Friday' => 'Friday',
	'Saturday' => 'Saturday',
	'January' => 'January',
	'February' => 'February',
	'March' => 'March',
	'April' => 'April',
	'May' => 'May',
	'June' => 'June',
	'July' => 'July',
	'August' => 'August',
	'September' => 'September',
	'October' => 'October',
	'November' => 'November',
	'December' => 'December',
	'datepicker_format' => 'YYYY/MM/DD',
	'datepicker_format_datetime' => 'YYYY/MM/DD HH:mm',
	'datepicker_applyLabel' => 'Apply',
	'datepicker_cancelLabel' => 'Cancel',
	'datepicker_fromLabel' => 'From',
	'datepicker_toLabel' => 'To',
	'datepicker_customRangeLabel' => 'Custom',
	'datepicker_weekLabel' => 'W',
	'datepicker_sunday' => 'Su',
	'datepicker_monday' => 'Mo',
	'datepicker_tuesday' => 'Tu',
	'datepicker_wednesday' => 'We',
	'datepicker_thursday' => 'Th',
	'datepicker_friday' => 'Fr',
	'datepicker_saturday' => 'Sa',
	'go_to_parent_categories' => 'Go to parent categories',
	'Root' => 'Root',
	'no_categories_found' => 'No categories found',
	'no_cities_found' => 'No cities found',
	'no_admin_divisions_found' => 'No administrative divisions found',
	'no_countries_found' => 'No countries found',
	'no_companies_found' => 'No companies found',
	'no_posts_found' => 'No ads found',
	'no_users_found' => 'No users found',
	'no_profiles_found' => 'No profiles found',
	'category_not_found' => 'Category not found',
	'city_not_found' => 'City not found',
	'admin_division_not_found' => 'Administrative division not found',
	'country_not_found' => 'Country not found',
	'company_not_found' => 'Company not found',
	'post_not_found' => 'Ad not found',
	'user_not_found' => 'User not found',
	'profile_not_found' => 'Profile not found',
	'resume_not_found' => 'Resume not found',
	'package_entity' => 'job',
	'duration_of_promotion' => '{0}:number day of promotion|{1}:number day of promotion|[2,*]:number days of promotion',
	'duration_of_publication' => 'Keep online for :number days',
	'no_package_available' => 'No package available.',
	'facebook_ads_included' => '{0}Facebook Ads (:number day)|{1}Facebook Ads (:number day)|[2,*]Facebook Ads (:number days)',
	'google_ads_included' => '{0}Google Ads (:number day)|{1}Google Ads (:number day)|[2,*]Google Ads (:number days)',
	'twitter_ads_included' => '{0}Twitter Ads (:number day)|{1}Twitter Ads (:number day)|[2,*]Twitter Ads (:number days)',
	'linkedin_ads_included' => '{0}LinkedIn Ads (:number day)|{1}LinkedIn Ads (:number day)|[2,*]LinkedIn Ads (:number days)',
	'package_pictures_limit_allowed' => 'Up to :limit images allowed',
	'get_started' => 'Get started',
	'pricing_label' => 'Pricing',
	'language_not_supported' => 'The language code ":code" is not supported.',
	'preferred_time_zone_label' => 'Preferred Time Zone',
	'preferred_time_zone_hint' => 'Select a preferred Time Zone Identifier',
	'select_a_time_zone' => 'Select a time zone',
	'preferred_time_zone_info' => 'NOTE: If no preferred time zone is selected, the Country\'s preferred time zone will be used (e.g. "<strong>:frontTz</strong>" for <strong>:country</strong>).',
	'admin_preferred_time_zone_info' => 'NOTE: If no preferred time zone is selected, the Country\'s preferred time zone will be used for the front-office dates (e.g. "<strong>:frontTz</strong>" for <strong>:country</strong>) and "<strong>:adminTz</strong>" will be used for the Admin Panel dates.',
	'messenger' => 'Messenger',
	'messenger_inbox' => 'Messenger - Inbox',
	'inbox' => 'Inbox',
	'compose' => 'Compose',
	'all' => 'All',
	'action' => 'Action',
	'actions' => 'Actions',
	'read' => 'Read',
	'unread' => 'Unread',
	'refresh' => 'Refresh',
	'more' => 'More',
	'started' => 'Started',
	'important' => 'Important',
	'not important' => 'Not important',
	'Mark all as read' => 'Mark all as read',
	'Mark all as unread' => 'Mark all as unread',
	'More actions' => 'More actions',
	'Mark as important' => 'Mark as Important',
	'Mark as not important' => 'Mark as not important',
	'Mark as read' => 'Mark as read',
	'Mark as unread' => 'Mark as unread',
	'thread_not_found' => 'The thread with ID: :id was not found.',
	'Threads could not be loaded' => 'Threads could not be loaded.',
	'No message received' => 'No message received.',
	'No new thread or with new messages' => 'No new thread or with new messages.',
	'No thread started by you' => 'No thread started by you.',
	'No message marked as important' => 'No message marked as important.',
	'Contact request about' => 'Contact request about',
	'New message about' => 'New message about',
	'Type a message' => 'Type a message...',
	'1 entity has been marked as action successfully' => '1 :entity has been marked as :action successfully.',
	'x entities has been marked as action successfully' => ':count :entities has been marked as :action successfully.',
	'This action could not be done' => 'This action could not be done.',
	'Load old messages' => 'Load old messages',
	'free_as_price' => 'Free',
	'error_found' => 'Error found',
	'Remove this filter' => 'Remove this filter',
	'This ad has been archived' => 'This ad has been archived.',
	'Min' => 'Min',
	'Max' => 'Max',
	'saved searches' => 'saved searches',
	'saved search' => 'saved search',
	'threads' => 'threads',
	'thread' => 'thread',
	'Your message has sent successfully' => 'Your message has sent successfully',
	'captcha_hint' => 'Please enter the security code shown in the image above in the field below:',
	'captcha_reload_hint' => 'Reload the security code.',
	'observer_nothing_has_changed' => 'Nothing has changed. The update was not performed.',
	'admin_panel' => 'Admin Panel',
	'reference' => 'Reference',
	'confirm_button_yes' => 'Да',
	'confirm_button_no' => 'Нет',
	'confirm_button_ok' => 'OK',
	'confirm_button_cancel' => 'Cancel',
	'confirm_message_question' => 'Are you sure you want to perform this action?',
	'confirm_message_success' => 'The operation has been performed successfully.',
	'confirm_message_error' => 'An error has occurred during the action performing.',
	'confirm_message_error_abort' => 'An error has occurred during the action performing. The operation has not been performed.',
	'confirm_message_cancel' => 'Action cancelled. The operation has not been performed.',
	'put_it_offline' => 'Put It Offline',
	're_post_it' => 'Repost It',
	'select_a_user_type_to_start' => 'Пожалуйста, выберите <a href="#userPanel">user type</a> чтобы начать прямо сейчас!',






];
