<?php

return [

	'install.database_import.success' => 'The database was successfully imported.',
	'site_name' => 'Название сайта',
	'site_slogan' => 'Слоган сайта',
	'first_name' => 'Ваше имя',
	'last_name' => 'Фамилия',
    'name' => 'Имя',
    'purchase_code' => 'Код задачи',
	'action' => 'Действие',
	'site_info' => 'Информация о сайте',
	'database' => 'База данных',
	'installation' => 'Установка',
	'installer' => 'Установщик',
	'requirement' => 'Требование',
	'permission' => 'Разрешение',
	'system_requirements' => 'Системные Требования',
	'file_permissions' => 'Права доступа к файлам',
	'try_again' => 'Попробуйте еще раз',
	'hostname' => 'Имя хоста',
	'host' => 'Хост',
	'database_name' => 'Имя базы данных',
	'tables_prefix' => 'Префикс таблиц',
	'prefix' => 'Префикс',
	'database_configuration' => 'Конфигурация базы данных',
	'admin_info' => 'Информация об администраторе',
	'system_compatibility' => 'Совместимость системы',
	'requirements' => 'Требования',
	'smtp_account' => 'SMTP Account',
	'cron_jobs' => 'Cron jobs',
	'configuration' => 'Конфигурация',
	'smtp_account_for_noti_email' => 'Учетная запись SMTP для отправки системной электронной почты',
	'encryption' => 'Encryption',
	'import_database' => 'Import database',
	'setup_database' => 'Setup Database',
	'setting_up_cron_jobs' => 'Setting Up Cron Jobs',
	'permissions' => 'Permissions',
	'general' => 'General',
	'system_email_configuration' => "System's email configuration",
	'email' => 'Email',
	'username' => 'Username',
	'password' => 'Password',
	'port' => 'Port',
	'protocol' => 'Protocol',
	'select_server_type' => 'Select server type',
	'amazon-api' => 'Amazon API',
	'amazon-smtp' => 'Amazon SMTP',
	'smtp' => 'SMTP',
	'sendmail' => 'Sendmail',
	'sendmail_path' => 'Sendmail path',
	'sendmail_path_hint' => 'Sendmail path (Can be updated later)',
	'php-mail' => 'PHP-Mail',
	'smtp_username' => 'SMTP username',
	'smtp_password' => 'SMTP password',
	'smtp_port' => 'SMTP port',
	'smtp_protocol' => 'SMTP protocol',
	'from_email' => 'From email',
	'from_name' => 'From name',
	'mail_driver' => 'Method for sending system mail',
	'php_mail' => 'PHP mail()',
	'mailgun' => 'Mailgun',
	'mandrill' => 'Mandrill',
	'ses' => 'Amazon SES',
	'mailgun_domain' => 'Mailgun domain',
	'mailgun_secret' => 'Mailgun secret',
	'mandrill_secret' => 'Mandrill secret',
	'ses_key' => 'SES key',
	'ses_secret' => 'SES secret',
	'ses_region' => 'SES region',
	'save' => 'Сохранить',
	'back' => 'Назад',
	'choose' => 'Выбор',
	'country' => 'Страна',
	'countries' => 'Countries',
	'default_country' => 'Default country',
	'next' => 'Далее',
	'button_processing' => 'Processing',
	'setup' => 'Настроить',
	'finish' => 'Конец задания',
	'cron_jobs_guide' => 'Insert the command line below to your system crontab.<br>NOTE: Below timings for running the cron jobs are the recommended, you can change it if you want. Click <a href="http://support.bedigit.com/help-center/articles/19/configuring-the-cron-job" target="_blank">here</a> for more information.',
	'socket' => 'Unix socket (Optional) - Leave blank if your <a href="http://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">server</a> doesn\'t have this option',
	'sparkpost' => 'Sparkpost',
	'sparkpost_secret' => 'Sparkpost secret',
	'postmark' => 'Postmark',
	'postmark_token' => 'Postmark Token',



];
